{
  "name": "text-to-speech",
  "version": "1.0.0",
  "description": "A demo web app for text to speech JavaScript Api",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export": "next build && next export -o public"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "font-awesome": "^4.7.0",
    "next": "^9.5.5",
    "next-seo": "^4.28.1",
    "react": "^16.14.0",
    "react-bootstrap-range-slider": "^3.0.2",
    "react-dom": "^16.14.0"
  }
}
